## 应用存放路径
APP_PATH=../nodeapp/

## 数据存放路径
DATA_PATH=~/.docker/data

## 日志存放路径
LOG_PATH=~/.docker/log

# 数据库配置
MONGO_PORT=27020

# redis配置
REDIS_PORT=6379
REDIS_PASSWORD=secret

# web服务器
HTTP_PORT=80
HTTPS_PORT=443

# 用户配置
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000